version: '3.8'
services:
  anvil:
    container_name: anvil
    build:
      context: ./smartcontracts
      dockerfile: Dockerfile.anvil
    networks:
      - hackaton-template
    volumes:
      - shared-volume:/develop/generated
    ports:
      - 8545:8545
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    volumes:
      - shared-volume:/app/generated
    networks:
      - hackaton-template
    ports:
      - 3000:3000

networks:
  hackaton-template:
    name: hackaton-template
volumes:
  shared-volume: